
//3. Artistes (nom artístic) que participen en més de 5 publicacions com a dibuixant.
db.Publicacions.aggregate([
    {$unwind: "$dibuixants"},
    {$sortByCount: "$dibuixants"},
    {$match:{"count":{$gt:5}}},
    {$project: {"dibuixants":1}}
])


//6. Mostrar les 2 col·leccions ja finalitzades amb més publicacions. Mostrar editorial i nom col·lecció.
db.Colleccions.aggregate([
    {$match:{tancada:true}},
    {$group:{_id:'$NomColleccio', 'editorial':{$addToSet:"$NomEditorial"}}},
    {$match:{'editorial.1':{$exists:true}}}
])



//9. Modificar el preu de les publicacions amb stock superior a 20 exemplars i incrementar-lo un 25%.
db.Publicacions.aggregate([
    {$match:{'stock':{$gt:20}}},
    {$project:{"preu":{$multiply:['$preu',1.25]}}},
    {$merge: {into: "Publicacions", on: "_id", whenMatched: "merge", whenNotMatched: 'insert' }}
    
])
