// 1. Les 5 publicacions amb major preu. Mostrar només el títol i preu.
db.Publicacions.find().sort({'preu':-1}).limit(5).projection({'titol':1,'preu':1,'_id':0})


// 2. Valor màxim, mínim i mitjà del preus de les publicacions de l’editorial Juniper Books
db.Publicacions.aggregate([
    {$match: {"NomEditorial":"Juniper Books"}},
    {$group:{_id:"$NomEditorial","Max Price":{$max:"$preu"},"Min Price":{$min:"$preu"},"Avg Price":{$avg:"$preu"}}},
])


// 3. Artistes (nom artístic) que participen en més de 5 publicacions com a dibuixant.
db.Publicacions.aggregate([
    {$unwind: "$dibuixants"},
    {$sortByCount: "$dibuixants"},
    {$match:{"count":{$gt:5}}},
    {$project: {"dibuixants":1}}
])


// 4. Numero de col·leccions per gènere. Mostra gènere i número total
db.Colleccions.aggregate([
    {$unwind:'$genere'},
    {$sortByCount:'$genere'}
])


// 5. Per cada editorial, mostrar el recompte de col·leccions finalitzades i no finalitzades.
db.Colleccions.aggregate([
  {$group: {_id: {NomEditorial: "$NomEditorial",tancada: "$tancada"},count: {$sum: 1}}},
  {$group: {_id: "$_id.NomEditorial",tancadaCounts: {$push: {tancada: "$_id.tancada",count: "$count"}}}}
])


// 6. Mostrar les 2 col·leccions ja finalitzades amb més publicacions. Mostrar editorial i nom col·lecció.
db.Colleccions.aggregate([
    {$match:{tancada:true}},
    {$group:{_id:'$NomColleccio', 'editorial':{$addToSet:"$NomEditorial"}}},
    {$match:{'editorial.1':{$exists:true}}}
])


// 7. Mostrar el país d’origen de l’artista o artistes que han fet més guions.
db.Publicacions.aggregate([
    {$unwind:'$guionistes'},   
    {$sortByCount:'$guionistes'},
    {$lookup:{ from: "Artistes", localField: "_id", foreignField: "Nom_artistic", as: "match"}},
    {$project:{"match.pais":1, '_id':0}},
    {$limit:1}
])


// 8. Mostrar les publicacions amb tots els personatges de tipus “heroe”.
db.Publicacions.aggregate([
  {$lookup: {from: "Personatges",localField: "ISBN",foreignField: "isbn",as: "personatges"}},
  {$match:{"personatges.tipus":"heroe"}},
  {$group:{_id:"$ISBN",tipus:{$addToSet:"$personatges.tipus"}}},
  {$unwind:"$tipus"},
  {$project:{ _id:"$_id",totsHeroe:{$allElementsTrue:{$map:{input:"$tipus",as:"elem",in:{$eq:["$$elem","heroe"]}}}}}},
  {$match:{totsHeroe:true}},
  {$project:{'_id':1}}
])


// 9. Modificar el preu de les publicacions amb stock superior a 20 exemplars i incrementar-lo un 25%.
db.Publicacions.aggregate([
    {$match:{'stock':{$gt:20}}},
    {$project:{"preu":{$multiply:['$preu',1.25]}}},
    {$merge: {into: "Publicacions", on: "_id", whenMatched: "merge", whenNotMatched: 'insert' }}
    
])

db.Publicacions.aggregate([
    {$project:{'_id':0, 'ISBN':1, 'stock':1, 'preu':1}} 
])



// 10. Mostrar ISBN i títol de les publicacions conjuntament amb tota la seva informació dels personatges.
db.Publicacions.aggregate([
    {$lookup:{ from: "Personatges", localField: "ISBN", foreignField: "isbn", as: "personatges"}},
    {$project:{"ISBN":1, "titol":1, "personatges":1, "_id":0}}
])





